[gd_scene load_steps=19 format=3 uid="uid://blmoifdc73hih"]

[ext_resource type="Script" path="res://Stage.gd" id="1_iiwl1"]
[ext_resource type="PackedScene" uid="uid://xjv3xril7xdd" path="res://Crosshair.tscn" id="2_ukxpg"]
[ext_resource type="FontFile" uid="uid://bgdespvtl5tmn" path="res://assets/Handjet-Regular.ttf" id="3_dq0mj"]
[ext_resource type="Texture2D" uid="uid://h0m0l2tywyoa" path="res://assets/Button1.png" id="4_umgto"]
[ext_resource type="Texture2D" uid="uid://evuiymxh5a1j" path="res://assets/Button2.png" id="5_ckp8u"]
[ext_resource type="Texture2D" uid="uid://dsvm27vin3a7n" path="res://assets/Unity_logo.png" id="5_w80pv"]
[ext_resource type="Texture2D" uid="uid://cxfgeuh1y2vng" path="res://assets/godotus.png" id="6_5rgjs"]
[ext_resource type="Script" path="res://Camera.gd" id="6_kjyxc"]
[ext_resource type="Texture2D" uid="uid://bctp77jcm41ou" path="res://assets/not-made-with-unity-transparent.png" id="9_aw7rj"]

[sub_resource type="Gradient" id="Gradient_x1nli"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_siqv2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aw7pj"]
width = 1
height = 1
color_ramp = SubResource("Gradient_x1nli")
noise = SubResource("FastNoiseLite_siqv2")

[sub_resource type="Animation" id="Animation_b2tkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godotus:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Godotus:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Godotus:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_piuyi"]
resource_name = "amogus"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godotus:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(8, 13),
"transitions": PackedFloat32Array(0.517632, 1),
"update": 0,
"values": [1.2, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Godotus:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 13),
"transitions": PackedFloat32Array(0.517632, 1),
"update": 0,
"values": [1.2, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Godotus:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fg0ha"]
_data = {
"RESET": SubResource("Animation_b2tkh"),
"amogus": SubResource("Animation_piuyi")
}

[sub_resource type="Animation" id="Animation_h2372"]
resource_name = "initial"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart_game"
}]
}

[sub_resource type="Animation" id="Animation_1c2uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_resed"]
_data = {
"RESET": SubResource("Animation_1c2uc"),
"initial": SubResource("Animation_h2372")
}

[node name="Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiwl1")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Unity" type="TextureRect" parent="UIRoot"]
self_modulate = Color(1, 1, 1, 0.203922)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -328.0
offset_top = -328.12
offset_right = -296.0
offset_bottom = -296.12
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(20, 20)
texture = ExtResource("5_w80pv")

[node name="ScoreLabel" type="Label" parent="UIRoot"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_dq0mj")
theme_override_font_sizes/font_size = 140
text = "0K €"
horizontal_alignment = 1

[node name="TryAgain" type="Control" parent="UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TryAgainOverlay" type="TextureRect" parent="UIRoot/TryAgain"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_aw7pj")

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/TryAgain"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HighscoreLabel" type="Label" parent="UIRoot/TryAgain/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dq0mj")
theme_override_font_sizes/font_size = 100
text = "Highscore: 99999K €"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TryAgainTextLabel" type="Label" parent="UIRoot/TryAgain/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dq0mj")
theme_override_font_sizes/font_size = 64
text = "You seem to like shooting yourself in the foot while trying to make a shitton of money.
Try again regardless?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="YesButton" type="TextureButton" parent="UIRoot/TryAgain/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_umgto")
texture_pressed = ExtResource("5_ckp8u")

[node name="Godotus" type="TextureRect" parent="UIRoot/TryAgain"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.2
anchor_right = 1.0
anchor_bottom = 1.2
offset_left = -448.0
offset_top = -444.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_5rgjs")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIRoot/TryAgain"]
libraries = {
"": SubResource("AnimationLibrary_fg0ha")
}

[node name="FlyingObjectsContainer" type="Node2D" parent="."]

[node name="Crosshair" parent="." instance=ExtResource("2_ukxpg")]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("6_kjyxc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.141176, 0.121569, 0.129412, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("NoiseTexture2D_aw7pj")

[node name="Splash" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.5
offset_top = -251.5
offset_right = 445.5
offset_bottom = 251.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_aw7rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "initial"
libraries = {
"": SubResource("AnimationLibrary_resed")
}

[connection signal="pressed" from="UIRoot/TryAgain/VBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
